./pipeline/pipeline_2.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/extract_2.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/extract.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/pipeline.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/transform.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/transform_2.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/load.py

------------------------------------
Your code has been rated at 10.00/10

./daily_report/report_data.py

------------------------------------
Your code has been rated at 10.00/10

./daily_report/generate_html.py
************* Module generate_html
daily_report/generate_html.py:193:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
daily_report/generate_html.py:165:19: W0613: Unused argument 'event' (unused-argument)
daily_report/generate_html.py:165:26: W0613: Unused argument 'context' (unused-argument)
daily_report/generate_html.py:179:8: C0103: Variable name "HEAD" doesn't conform to the `snake_case` group in the '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
daily_report/generate_html.py:165:0: W0612: Unused variable 'lambda_handler' (unused-variable)

-----------------------------------
Your code has been rated at 9.52/10

./dashboard/hiram_dashboard.py

------------------------------------
Your code has been rated at 10.00/10

./dashboard/truck_transactions_trial.py

------------------------------------
Your code has been rated at 10.00/10

./logger_config.py

------------------------------------
Your code has been rated at 10.00/10

