./toothbrush/assets/sql_wrapper.py
************* Module sql_wrapper
toothbrush/assets/sql_wrapper.py:9:0: W0612: Unused variable 'SQLConnection' (unused-variable)
toothbrush/assets/sql_wrapper.py:6:0: W0612: Unused variable 'List' (unused-variable)
toothbrush/assets/sql_wrapper.py:6:0: W0612: Unused variable 'Optional' (unused-variable)
toothbrush/assets/sql_wrapper.py:6:0: W0611: Unused List imported from typing (unused-import)
toothbrush/assets/sql_wrapper.py:6:0: W0611: Unused Optional imported from typing (unused-import)

-----------------------------------
Your code has been rated at 5.83/10

