./pipeline/extract.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/hiram_dashboard.py
************* Module hiram_dashboard
pipeline/hiram_dashboard.py:24:9: E0606: Possibly using variable 'conn' before assignment (possibly-used-before-assignment)
pipeline/hiram_dashboard.py:40:25: E0606: Possibly using variable 'df' before assignment (possibly-used-before-assignment)

-----------------------------------
Your code has been rated at 7.87/10

./pipeline/pipeline.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/transform.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/load.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/logger_config.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/truck_transactions_trial.py

------------------------------------
Your code has been rated at 10.00/10

