./test.py
************* Module test
test.py:5:0: C0103: Constant name "WrongTest" doesn't conform to the `snake_case` group in the '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
test.py:1:0: W0612: Unused variable 'test_case' (unused-variable)
test.py:2:0: W0612: Unused variable 'test_further' (unused-variable)
test.py:3:0: W0612: Unused variable 'test_more' (unused-variable)
test.py:4:0: W0612: Unused variable 'test_even_more' (unused-variable)
test.py:5:0: W0612: Unused variable 'WrongTest' (unused-variable)

-----------------------------------
Your code has been rated at 0.00/10

