./pipeline/extract.py
************* Module extract
pipeline/extract.py:9:0: C0103: Function name "connect_to_s3" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:11:4: C0103: Variable name "s3" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:17:17: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:20:18: R6102: Consider using an in-place tuple instead of list (consider-using-tuple)
pipeline/extract.py:38:30: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)

-----------------------------------
Your code has been rated at 8.44/10

./pipeline/pipeline.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/transform.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/load.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/logger_config.py

------------------------------------
Your code has been rated at 10.00/10

